pokeTemp/html/index.pug
//-Author Shahriar Majid
doctype html 

html 
     div.text-center
        form(class="form-signin" method="POST" action="/users/login")
            #error
                if error
                    p.text-danger Error!!!
            h1(class=h1Classes) Sign in to Save your pokemon!
            //-input email
            label( for="inputEmail" class="sr-only") Email address
            input(type="email" name="username" id="inputEmail" class="form-control" placeholder="Email address" required autofocus)
            //-input password
            label(for="inputPassword" class="sr-only") Password
            input(type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required)
            //-remember Checkbox
            - var divClasses=['checkbox', 'mb-3'];
            div(class=divClasses)
                label
                    input(type="checkbox" value="remember-me")
                    span Remember me
            //-LogIn button
            - var buttonClass=['btn', 'btn-lg', 'btn-primary', 'btn-block'];
            button(class=buttonClass type="submit") Log in
            - var pClasses=['mt-5', 'mb-3', 'text-muted'];
            //-SignUp button
            - var buttonCLass=['btn','btn-lg','btn-primary,btn-block'];
            button(class=buttonClass type="href") Sign Up

pokeTemp/html/html/index.html
<!DOCTYPE html >
<html> 
  <div class="text-center">
    <form class="form-signin" method="POST" action="/users/login">
      <div id="error">
      </div>
      <h1>Sign in to Save your pokemon!</h1>
      <label class="sr-only" for="inputEmail">Email address</label>
      <input class="form-control" type="email" name="username" id="inputEmail" placeholder="Email address" required="required" autofocus="autofocus"/>
      <label class="sr-only" for="inputPassword">Password</label>
      <input class="form-control" type="password" name="password" id="inputPassword" placeholder="Password" required="required"/>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"/><span>Remember me</span>
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
      <button class="btn btn-lg btn-primary btn-block" type="href">Sign Up</button>
    </form>
  </div>
</html>
